{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:unit": "node --import tsx --test tests/unit.test.ts",
    "test:integration": "node --import tsx --test tests/auth.test.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongoose": "^9.11.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "mongodb-memory-server": "^11.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  }
}
